spring.application.name=SpringTask
spring.datasource.url=jdbc:mysql://localhost:3306/tech?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=hanona
server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace
spring.jpa.show-sql=true
spring.jpa.properties..hibernate.format_sql=true

#Hikari connection pool
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.max-lifetime=90000
spring.datasource.hikari.idle-timeout=60000
#diable console
logging.pattern.console=
#Logging
logging.file.path=/logginig/global/logs
logging.file.name=${logging.file.path}/golbal.log
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=5

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom/index.html